<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <!-- Opcional: Heredar de Spring Boot para tener su configuración por defecto -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.1</version>
    <relativePath/> <!-- Se obtiene del repositorio central -->
  </parent>

  <groupId>com.ecommerce</groupId>
  <artifactId>ecommerce-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Lista de módulos que luego contendrán tus microservicios -->
  <modules>
    <!-- Ejemplo: -->
    <module>eurekaserver_ecommerce</module>
    <module>gatewa_ecommerce</module>
    <module>catalog_ecommerce</module>
    <module>authentication_ecommerce</module>
    <module>user_ecommerce</module>
    <module>shopping_card_ecommerce</module>
    <module>eurekaServer</module>
    <module>user</module>
    <module>catalog</module>
    <module>authentication</module>
    <module>shoppingCart</module>
    <module>prueba</module>
    <module>apiGateway</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring-cloud.version>2024.0.0</spring-cloud.version>
  </properties>

  <!-- Gestión centralizada de dependencias: por ejemplo, Spring Cloud -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Gestión de plugins, por ejemplo, el plugin de Spring Boot -->
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
