# microservicios_ecommmerce

./: README.md
Downloads/microservicios_ecommmerce-main/microservicios_ecommmerce-main/ecommerce-backend/authentication/src/main/java/exception/: GlobalExceptionHandler.java
Downloads/microservicios_ecommmerce-main/microservicios_ecommmerce-main/ecommerce-backend/authentication/src/main/java/init/: AuthenticationEcommerceApplication.java
Downloads/microservicios_ecommmerce-main/microservicios_ecommmerce-main/ecommerce-backend/authentication/src/main/java/model/: User.java
Downloads/microservicios_ecommmerce-main/microservicios_ecommmerce-main/ecommerce-backend/authentication/src/main/java/security/: PasswordEncoderConfig.java
Downloads/microservicios_ecommmerce-main/microservicios_ecommmerce-main/ecommerce-backend/authentication/src/main/java/utils/: MongoDBConfig.java
Downloads/microservicios_ecommmerce-main/microservicios_ecommmerce-main/ecommerce-backend/authentication/src/main/resources/: application.yml
Downloads/microservicios_ecommmerce-main/microservicios_ecommmerce-main/ecommerce-backend/catalog/src/main/java/configuration/: OpenApiConfig.java
ecommerce-backend/: .project  pom.xml
ecommerce-backend/apiGateway/: .project  pom.xml
ecommerce-backend/apiGateway/src/main/java/configuration/: GatewaySwaggerConfig.java
ecommerce-backend/apiGateway/src/main/resources/: application.yml
ecommerce-backend/authentication/src/main/java/configuration/: OpenApiConfig.java  UserEventListener.java
ecommerce-backend/authentication/src/main/java/controller/: AuthenticationController.java
ecommerce-backend/authentication/src/main/java/model/: LoginRequest.java
ecommerce-backend/authentication/src/main/java/repository/: UserRepository.java
ecommerce-backend/authentication/src/main/java/security/: SecurityConfig.java
ecommerce-backend/authentication/src/main/java/service/: AuthenticationServiceImpl.java  IAuthenticationService.java
ecommerce-backend/catalog/src/main/java/controller/: ProductController.java
ecommerce-backend/catalog/src/main/java/exception/: GlobalExceptionHandler.java
ecommerce-backend/catalog/src/main/java/init/: CatalogEcommerceApplication.java
ecommerce-backend/catalog/src/main/java/model/: Category.java  Product.java
ecommerce-backend/catalog/src/main/java/repository/: ICategoryRepository.java  IProductRepository.java
ecommerce-backend/catalog/src/main/java/service/: CategoryServiceImpl.java  IProductService.java  ProductServiceImpl.java
ecommerce-backend/catalog/src/main/resources/: application.yml
ecommerce-backend/gateway_ecommerce/: pom.xml
ecommerce-backend/gateway_ecommerce/src/main/java/configuration/: GatewaySwaggerConfig.java
ecommerce-backend/gateway_ecommerce/src/main/java/init/: GatewayEcommerceApplication.java
ecommerce-backend/gateway_ecommerce/src/main/resources/: application.yml
ecommerce-backend/gateway_ecommerce/src/test/java/com/ecommerce/: GatewayEcommerceApplicationTests.java
ecommerce-backend/notifications/: pom.xml
ecommerce-backend/notifications/src/main/java/configuration/: OpenApiConfig.java  RestTemplateConfig.java
ecommerce-backend/notifications/src/main/java/controller/: NotificationController.java
ecommerce-backend/notifications/src/main/java/exception/: EmailSendingException.java
ecommerce-backend/notifications/src/main/java/init/: NotificationEcommerceApplication.java
ecommerce-backend/notifications/src/main/java/model/: Notification.java
ecommerce-backend/notifications/src/main/java/security/: SecurityConfig.java
ecommerce-backend/notifications/src/main/java/service/: INotificationService.java  NotificationServiceImpl.java
ecommerce-backend/notifications/src/main/resources/: application-prod.yml  application.yml
ecommerce-backend/orders/src/main/java/configuration/: OpenApiConfig.java
ecommerce-backend/orders/src/main/java/init/: OrdersEcommerceApplication.java
ecommerce-backend/orders/src/main/java/kafka/: CartEventListener.java
ecommerce-backend/orders/src/main/java/model/: OrderItem.java  OrderStatus.java  Orders.java
ecommerce-backend/orders/src/main/java/repository/: IOrderRepository.java
ecommerce-backend/orders/src/main/java/security/: SecurityConfig.java
ecommerce-backend/orders/src/main/java/service/: OrderServiceImpl.java
ecommerce-backend/orders/src/main/resources/: application-prod.yml  application.yml
ecommerce-backend/payments/: pom.xml
ecommerce-backend/payments/src/main/java/configuration/: OpenApiConfig.java
ecommerce-backend/payments/src/main/java/dto/: PaymentResponseDto.java
ecommerce-backend/payments/src/main/java/exception/: GlobalExceptionHandler.java
ecommerce-backend/payments/src/main/java/init/: PaymentsEcommerceApplication.java
ecommerce-backend/payments/src/main/java/kafka/: OrderEventListener.java
ecommerce-backend/payments/src/main/java/model/: Payment.java  PaymentStatus.java
ecommerce-backend/payments/src/main/java/repository/: IPaymentRepository.java
ecommerce-backend/payments/src/main/java/security/: SecurityConfig.java
ecommerce-backend/payments/src/main/java/service/: IPaymentGatewayService.java  IPaymentService.java  PaymentServiceImpl.java
ecommerce-backend/payments/src/main/resources/: application-prod.yml
ecommerce-backend/shoppingCart/: pom.xml
ecommerce-backend/shoppingCart/src/main/java/configuration/: OpenApiConfig.java
ecommerce-backend/shoppingCart/src/main/java/init/: ShoppingCartEcommerceApplication.java
ecommerce-backend/user/: pom.xml
ecommerce-backend/user/src/main/java/configuration/: KeycloakAdminClient.java
ecommerce-backend/user/src/main/java/controller/: UserController.java
ecommerce-backend/user/src/main/java/exception/: GlobalExceptionHandler.java
ecommerce-backend/user/src/main/java/init/: UserApplication.java
ecommerce-backend/user/src/main/java/repository/: UserRepository.java
ecommerce-backend/user/src/main/java/service/: IUserService.java  UserServiceImpl.java
ecommerce-backend/user/src/main/java/utils/: MongoDBConfig.java  Validation.java
(+23 files in other folders)
